# Valid values are dev | stg | prod
APP_ENV=dev

# The level of logging to the console
# Valid values are silly | debug | info | warn | error
# Defaults to 'info' in production mode and 'debug' otherwise
# LOG_LEVEL=

# Defaults to the assumed local postgres setup as defined in postgres.config.ts
# DB_USERNAME=
# DB_PASSWORD=
# DB_DATABASE_NAME=
# DB_HOST=
# DB_PORT=

# The API Key for Datadog (not required when testing locally)
# DD_API_KEY=

# The ID for the private API gateway
GATEWAY_PRIVATE_ID=some-gateway-id
